<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://images.wallpapersden.com/image/download/the-bridge-of-the-multiverse_bG5na26UmZqaraWkpJRmbmdlrWZlbWU.jpg");
}
.cards .outer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards .card {
  background: linear-gradient(to bottom, #c0a8e6 0%, #fd00f1 100%);
  width: 650px;
  height: 150px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card {
  animation-play-state: paused;
  box-shadow: 0 0 10px 0 #fbff00 inset, 0 0 20px 2px #fbff00;
  border: 3px solid #fbff00;
}
.cards .card:last-child {
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%,
  20% {
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%,
  40% {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%,
  60% {
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%,
  100% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content {
  display: flex;
  align-items: center;
}
.cards .card .img {
  height: 150px;
  width: 150px;
  position: absolute;
  left: -5px;
  background: #4e56bd;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details {
  margin-left: 210px;
}
.details span {
  font-weight: 600;
  font-size: 18px;
}
.card a {
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #1f8a66;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.1s ease;
}
.card a:hover {
  transform: scale(0.94);
}

.ball{
  border-radius: 50%;
  position: absolute;
  z-index: -5;
}
.ball1{
  transform: translate(280px, -90px);
  height: 300px;
  width: 300px;
  background: linear-gradient(90deg,#0084ff,#0ff);
}
.ball2{
  transform: translate(-260px, 220px);
  height: 150px;
  width: 150px;
  background: linear-gradient(90deg,#a200ff,#000dff);
}
.ball3{
  transform: translate(-170px, -210px);
  height: 240px;
  width: 240px;
  background: linear-gradient(90deg,#00ffd9,#00ff84);
}


</style>
</head>

<body>
  <div class="context">
  <div id="cardWrap">
    <div class="card1">
    
  
<div class="cards">
  <div class="outer">
    <div class="card" style="--delay:-1;">
      <div class="content">
        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAFIvBPH9fIMQZis4SHYTuv485uqr38bg1VQ&usqp=CAU"></div>
        <div class="details">
          <span class="name">Iron Man</span>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
        </div>
      </div>
      <a href="BOAT.html">Home</a>
    </div>
    <div class="card" style="--delay:0;">
      <div class="content">
        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIMYmBQyoz9BWjEiMi5XipSPOmhamZUyI1gQ&usqp=CAU" alt=""></div>
        <div class="details">
          <span class="name">Spider Man</span>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
        </div>
      </div>
      <a href="#">Home</a>
    </div>

    <div class="card" style="--delay:1;">
      <div class="content">
        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe2k6vsAWhq5UPsCW58Q2RSCKqPxMDq75wfg&usqp=CAU" alt=""></div>
        <div class="details">
          <span class="name">Venom</span>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
        </div>
      </div>
      <a href="#">Home</a>
    </div>

    <div class="card" style="--delay:2;">
      <div class="content">
        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStwJX81iy7cnzgclyjTKlNnDlzIzPN1KSIgA&usqp=CAU" alt=""></div>
        <div class="details">
          <span class="name">Batman</span>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
        </div>
      </div>
      <a href="#">Home</a>
    </div>

    <div class="card" style="--delay:2;">
      <div class="content">
        <div class="img"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/great-movie-superman-1978/EB20101104REVIEWS08101109987AR.jpg" alt=""></div>
        <div class="details">
          <span class="name">Superman</span>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
          <p>Frontend Developer</p>
        </div>
      </div>
      <a href="#">Home</a>
    </div>
    </div>
  
  </div>
  
</div>
</div>
</div>




<div class="ball ball1"></div>
<div class="ball ball2"></div>
<div class="ball ball3"></div>
</body>
</html>